BTC_NODE1_RPC_URL="http://ckb:enyVBdd7XOJ_t2RjaR2L13tCPSSNYxbzIS9xtlWycCI@localhost:8334"
BTC_NODE1_RPC_URL="http://ckb:enyVBdd7XOJ_t2RjaR2L13tCPSSNYxbzIS9xtlWycCI@localhost:8333"
CKB_RPC_URL="http://localhost:5000"