http {
    keepalive_timeout 300;

    server {
        listen 80;
        server_name your_domain.com;
        location / {
            proxy_pass http://bitcoind1:8334;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    upstream backend {
        server bitcoind1:8334;
        keepalive 32;
    }
}
events {
    worker_connections 1024; # 每个工作进程所能处理的最大连接数
}
